VITE_SUPABASE_PROJECT_ID="zdmymcefzmbckohzupgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbXltY2Vmem1iY2tvaHp1cGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjA4NjYsImV4cCI6MjA3MjIzNjg2Nn0.X83vHjPN1bq_0MLYnauFo9r3NzGVUBG7fPjE4DN4DbM"
VITE_SUPABASE_URL="https://zdmymcefzmbckohzupgt.supabase.co"
